<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestVtk</class>
 <widget class="QWidget" name="TestVtk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>654</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
     <item>
      <widget class="QVTKOpenGLNativeWidget" name="vtkWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="add_cube">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_cube">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;左键，3D旋转&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;右键，增减菜单&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;SHIFT+左键，相机平移&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ALT+左键，选择框&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;CTRL+左键，单点选择&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;滚轮，放大缩小&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
